# Environment Variables for python modules
# Edit the parameters below and save file as .env

# KG Slack Test Channel
KG_SLACK_WEBHOOK=<PUT_SLACK_WEBHOOK_HERE>

# TRADING_INTRADAY_ALERTS Slack Channel
TRADING_INTRADAY_ALERTS_SLACK_WEBHOOK=<PUT_SLACK_WEBHOOK_HERE>
